# arquivo criado na raiz de API (Na pasta principal API).  
# É um arquivo comum para guardar variaveis de ambiente. 
# Nos ajudam a formar a string de conexão e a porta onde a API vai rodar. 
# Quando eu quiser mudar algum usuario do banco ou alguma informação, eu altero neste arquivo e automaticamente as variaveis de configuração que estão no pacote config jã vao refletir este novo valor. Por isso se chamam varaiveis de ambiente, eu poderia mudar num ambiente de produção.

# variavel de ambiente é igual a um valor e todos os valores são considerados strings
DB_USUARIO=root
DB_SENHA=teste
DB_NOME=socialmidia_db
API_PORT=5000
CONTAINER_PORT=3307

SECRET_KEY=Om3Yvx88MZOAkq+0bwHKD42bFd74h2npp08BT/d+2uWXYlUseFq8S/Q8OaQMMk0By1iwHeuXsmzQS29Q1aD3dQ==